apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IuZWR1LmNuIjogewoJCQkiYXV0aCI6ICJibXAxTWpVNmJtcDFNalV5TURJeiIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: nju25-secret
type: kubernetes.io/dockerconfigjson